<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				height: 100vh;
				width: 100vw;
				background: url("about.jpeg");
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			span {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 200;
				width: 3.5px;
				height: 3.5px;
				background: #fff;
				border-radius: 50%;
				animation: animate 3s linear infinite;
				transition: all;
				box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1),
					0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 8px rgba(255, 255, 255, 1);
			}

			.about-text {
				color: white;
				position: absolute;
				transform: translate(-50%, -50%);
				top: 60%;
				left: 50%;
				width: 500px;
				text-align: center;
			}
			.about-text h1 {
				font-size: 4rem;
			}
			.about-text p {
				font-size: 1.25rem;
				line-height: 2rem;
			}

			.about-circle {
				height: 120px;
				width: 120px;
				position: absolute;
				background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREl2A3MYdK1QshoFIoDpIIoqOXjk3KccSqhg&s");
				background-size: contain;
				border-radius: 50%;
				transform: translate(-50%, -50%);
				top: 50%;
				border: 4px white solid;
				left: 25%;
			}
			.about-circle-2 {
				height: 120px;
				width: 120px;
				position: absolute;
				background: url("https://a10.gaanacdn.com/gn_img/artists/zLp36v3rGe/Lp36BL5v3r/size_m_1720183611.jpg");
				background-size: contain;
				border-radius: 50%;
				border: 4px white solid;
				transform: translate(-50%, -50%);
				top: 70%;
				left: 15%;
			}
			.about-circle-3 {
				height: 120px;
				width: 120px;
				position: absolute;
				border: 4px white solid;
				background: url("https://i.scdn.co/image/ab6761610000e5eb357df5037e26bf16917825fc");
				background-size: cover;
				border-radius: 50%;
				transform: translate(-50%, -50%);
				top: 29%;
				left: 71%;
			}
			.about-circle-4 {
				height: 120px;
				width: 120px;
				position: absolute;
				border: 4px white solid;
				background: url("https://pbs.twimg.com/profile_images/1641508263068852225/60E1spfk_400x400.jpg");
				background-size: cover;
				border-radius: 50%;
				transform: translate(-50%, -50%);
				top: 55%;
				left: 80%;
			}

			@keyframes animate {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}

			/* Existing spans with random animation-delay */
			span:nth-child(1) {
				top: 200px;
				left: 100px;
				animation-delay: 0.2s;
			}
			span:nth-child(2) {
				top: 210px;
				left: 320px;
				animation-delay: 1.5s;
			}
			span:nth-child(3) {
				top: 120px;
				left: 320px;
				animation-delay: 0.8s;
			}
			span:nth-child(4) {
				top: 50px;
				left: 200px;
				animation-delay: 2.1s;
			}
			span:nth-child(5) {
				top: 240px;
				left: 400px;
				animation-delay: 0.4s;
			}
			span:nth-child(6) {
				top: 210px;
				left: 620px;
				animation-delay: 1.3s;
			}
			span:nth-child(7) {
				top: 120px;
				left: 520px;
				animation-delay: 2.5s;
			}
			span:nth-child(8) {
				top: 50px;
				left: 500px;
				animation-delay: 0.7s;
			}
			span:nth-child(9) {
				top: 200px;
				left: 1200px;
				animation-delay: 1.7s;
			}
			span:nth-child(10) {
				top: 210px;
				left: 820px;
				animation-delay: 1s;
			}
			span:nth-child(11) {
				top: 120px;
				left: 820px;
				animation-delay: 2.9s;
			}
			span:nth-child(12) {
				top: 50px;
				left: 700px;
				animation-delay: 0.9s;
			}
			span:nth-child(13) {
				top: 240px;
				left: 900px;
				animation-delay: 1.6s;
			}
			span:nth-child(14) {
				top: 210px;
				left: 1120px;
				animation-delay: 2.2s;
			}
			span:nth-child(15) {
				top: 120px;
				left: 1020px;
				animation-delay: 1.2s;
			}
			span:nth-child(16) {
				top: 50px;
				left: 1000px;
				animation-delay: 0.3s;
			}
			span:nth-child(17) {
				top: 230px;
				left: 1100px;
				animation-delay: 0.5s;
			}
			span:nth-child(18) {
				top: 240px;
				left: 1320px;
				animation-delay: 1.8s;
			}
			span:nth-child(19) {
				top: 80px;
				left: 1420px;
				animation-delay: 2.6s;
			}
			span:nth-child(20) {
				top: 150px;
				left: 1200px;
				animation-delay: 0.6s;
			}

			/* New 20 spans with random animation-delay */
			span:nth-child(21) {
				top: 30px;
				left: 350px;
				animation-delay: 1.9s;
			}
			span:nth-child(22) {
				top: 190px;
				left: 600px;
				animation-delay: 2.3s;
			}
			span:nth-child(23) {
				top: 60px;
				left: 120px;
				animation-delay: 0.4s;
			}
			span:nth-child(24) {
				top: 110px;
				left: 740px;
				animation-delay: 1.1s;
			}
			span:nth-child(25) {
				top: 90px;
				left: 420px;
				animation-delay: 0.8s;
			}
			span:nth-child(26) {
				top: 170px;
				left: 530px;
				animation-delay: 1.4s;
			}
			span:nth-child(27) {
				top: 70px;
				left: 1300px;
				animation-delay: 2.7s;
			}
			span:nth-child(28) {
				top: 220px;
				left: 480px;
				animation-delay: 1.5s;
			}
			span:nth-child(29) {
				top: 10px;
				left: 140px;
				animation-delay: 0.9s;
			}
			span:nth-child(30) {
				top: 200px;
				left: 1020px;
				animation-delay: 1.8s;
			}
			span:nth-child(31) {
				top: 90px;
				left: 50px;
				animation-delay: 2.4s;
			}
			span:nth-child(32) {
				top: 250px;
				left: 680px;
				animation-delay: 0.3s;
			}
			span:nth-child(33) {
				top: 40px;
				left: 900px;
				animation-delay: 0.6s;
			}
			span:nth-child(34) {
				top: 110px;
				left: 200px;
				animation-delay: 2.8s;
			}
			span:nth-child(35) {
				top: 100px;
				left: 1440px;
				animation-delay: 1.2s;
			}
			span:nth-child(36) {
				top: 180px;
				left: 600px;
				animation-delay: 0.5s;
			}
			span:nth-child(37) {
				top: 60px;
				left: 300px;
				animation-delay: 2s;
			}
			span:nth-child(38) {
				top: 240px;
				left: 760px;
				animation-delay: 0.1s;
			}
			span:nth-child(39) {
				top: 220px;
				left: 50px;
				animation-delay: 2.5s;
			}
			span:nth-child(40) {
				top: 70px;
				left: 1150px;
				animation-delay: 0.7s;
			}
			@media (max-width: 600px) {
				.about-text {
					color: white;
					position: absolute;
					transform: translate(-50%, -50%);
					top: 57%;
					left: 50%;
					width: 350px;
					text-align: center;
				}
				.about-text h1 {
					font-size: 4rem;
				}
				.about-text p {
					font-size: 1.2rem;
					line-height: 1.5rem;
				}

				.about-circle {
					height: 100px;
					width: 100px;
					position: absolute;
					background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREl2A3MYdK1QshoFIoDpIIoqOXjk3KccSqhg&s");
					background-size: contain;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					top: 20%;
					border: 4px white solid;
					left: 38%;
				}
				.about-circle-2 {
					height: 100px;
					width: 100px;
					position: absolute;
					background: url("https://a10.gaanacdn.com/gn_img/artists/zLp36v3rGe/Lp36BL5v3r/size_m_1720183611.jpg");
					background-size: contain;
					border-radius: 50%;
					border: 4px white solid;
					transform: translate(-50%, -50%);
					top: 20%;
					left: 13%;
				}
				.about-circle-3 {
					height: 100px;
					width: 100px;
					position: absolute;
					border: 4px white solid;
					background: url("https://i.scdn.co/image/ab6761610000e5eb357df5037e26bf16917825fc");
					background-size: cover;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					top: 20%;
					left: 62%;
				}
				.about-circle-4 {
					height: 100px;
					width: 100px;
					position: absolute;
					border: 4px white solid;
					background: url("https://pbs.twimg.com/profile_images/1641508263068852225/60E1spfk_400x400.jpg");
					background-size: cover;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					top: 20%;
					left: 87%;
				}
			}
		</style>
	</head>
	<body>
		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<!-- New 20 spans -->
		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>

		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<div class="mouse-hover" id="move"></div>

		<nav class="navbar">
			<!-- <div class="logo-main"> -->
			<div class="logo-cont">
				<img class="logo" src="./logo.png" alt="effe logo" />
				<img class="effe-logo" src="./effe_long.png" alt="effe logo" />
			</div>
			<!-- </div> -->
			<!-- <div class="menu-cont"> -->
			<ul class="menu">
				<li><a href="#merch">MERCH</a></li>
				<li><a href="#">INTERNSHIP</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<!-- </div> -->
		</nav>
		<div class="about-text">
			<h1>About Us</h1>
			<p>
				Effervescence has solidified its position as a cornerstone of North
				India's cultural landscape, with a legacy spanning 18 years of
				excellence. Building upon this storied history, we are committed to
				raising the bar even higher this year. Our stage has been graced by
				acclaimed artists like Darshan Raval, Samay Raina, Neeti Mohan, Anubhav
				Singh Bassi and many more in the past, creating captivating performances
				that have left lasting impressions.
			</p>
		</div>

		<div class="about-circle"></div>
		<div class="about-circle-2"></div>
		<div class="about-circle-3"></div>
		<div class="about-circle-4"></div>

		<div class="sticky-foot">
			<div class="socials">
				<div>
					<a href="https://www.instagram.com/goeffervescence" target="_blank"
						><img src="./instagram.png" alt="facebook"
					/></a>
				</div>
				<div>
					<a
						href="https://www.linkedin.com/company/effe.iiita/"
						target="_blank"
					>
						<img src="./linkedin.png" alt="linkedin"
					/></a>
				</div>
			</div>

			<div class="foot-text">ⓒ Effervescence by IIIT Allahabad</div>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
